Saskatchewan:

            PWS=  10min       20min       30min
            length=17265        8599        5732            --> almost
            EMDs: 20            17          19

LSTM+EMD    done              done           done
    train_len = 90%, mse
    (2 layer stacked, seq_len=10, layers=[1,seq_len,20,1],dropout=0.1,recurrent_dropout=0.5)

LSTM+EMD    ?               ?           ?
    grid-search train_len = 90%
    (2 layer stacked, seq_len=5,10,15,20 layers=[1,seq_len,[5,10,20,40],1],dropout=0.1,recurrent_dropout=0.5)

SVR+EMD     ?               ?          ?
 train_len = 90%
 (seq_len=20, without c epsilon & rbf kernel, fitted on train seq data predict on test data)
 in case of creating train & test sequenses look at prints in run main code ...


SVR+EMD     ?               ?           ?
 train_len = 90%
 (seq_len=10,20,30 and grid-search fitted on train seq data predict on test data)